<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <script type="module" src="./script.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            max-width: 1440px;
            margin: auto;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }
        .header  h1{
            color: #0e5a59;
            font-size: 70px;
        }
        /* .header  div {
            width: 300px;
            height: 40px;
            background-color: rgb(237, 234, 234);
        } */
        .header input{
            width: 300px;
            /* border: none; */
            height: 50px;
            font-size: 20px;
            outline: none;
            background-color: inherit;
            border-radius: 5px;
            border: none;
            background-color:#0e5a59;
            color: #fff;
            padding-inline: 20px;

        }
        .header button{
            width: 90px;
            border: none;
            height: 50px;
            background-color: inherit;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #0e5a59;
            color: #fff;
        }


        .container{
            margin: 20px;
            padding: 10px;
            border:1px solid #0e5a59 ;
            /* width: 100%;
            margin: auto; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2{
            color: #0e5a59;
            font-size: 40px;
        }
        h3{
            color: #0e5a59;
            font-size: 30px;
            margin-bottom: 70px;
        }

        @media (max-width: 780px) {
            .header{
                flex-direction: column;
                gap: 30px;
            }

   
        }



        .spinner {
            width: 25px;
            height: 25px;
            border: 4px solid #0e5a59;
            border-top-color: transparent;
            border-radius: 50%;
        
            animation-name: spin;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            animation-timing-function: linear;
        }
        
        @keyframes spin {
            to {
            transform: rotateZ(360deg);
            }
        }

        


    </style>
</head>
<body>
    <div class="header">
        <h1>Countries</h1>
        <div>
            <input type="text">
            <button>Find</button>
        </div>

    </div>

    


    
</body>
</html>